{
  "$schema": "https://raw.githubusercontent.com/anthropics/claude-code/main/mcp-schema.json",
  "mcpServers": {
    "pocketbase": {
      "command": "npx",
      "args": ["-y", "pocketbase-mcp"],
      "env": {
        "POCKETBASE_URL": "${POCKETBASE_URL:-http://localhost:8090}",
        "POCKETBASE_ADMIN_EMAIL": "${POCKETBASE_ADMIN_EMAIL}",
        "POCKETBASE_ADMIN_PASSWORD": "${POCKETBASE_ADMIN_PASSWORD}"
      }
    },
    "coolify": {
      "command": "npx",
      "args": ["-y", "@coolify/mcp"],
      "env": {
        "COOLIFY_URL": "${COOLIFY_URL}",
        "COOLIFY_TOKEN": "${COOLIFY_TOKEN}"
      }
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@context7/mcp"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
      }
    },
    "fetch": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-fetch"]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"]
    },
    "docker": {
      "command": "npx",
      "args": ["-y", "mcp-server-docker"]
    }
  }
}
